# Fog-Looks-Good-Now

./: README.md  build.gradle  changelog.txt
src/main/java/birsy/foglooksgoodnow/: FogLooksGoodNowMod.java
src/main/java/birsy/foglooksgoodnow/client/: ClientEvents.java  FogDensityManager.java  FogManager.java  FoggySkyRenderer.java
src/main/java/birsy/foglooksgoodnow/client/screen/: FogConfigScreen.java  FogOptionsList.java
src/main/java/birsy/foglooksgoodnow/client/screen/widgets/: FogDensitySliders.java  TickBox.java
src/main/java/birsy/foglooksgoodnow/config/: FogLooksGoodNowConfig.java  FogLooksGoodNowOptions.java
src/main/java/birsy/foglooksgoodnow/mixin/client/: GameRendererMixin.java  LevelRendererMixin.java  OptionsScreenMixin.java
src/main/java/birsy/foglooksgoodnow/util/: MathUtils.java
src/main/resources/: foglooksgoodnow.mixins.json
